src/ask.jade
doctype html
html

    include head.jade

    body

        include header.jade

        .grid
            .grid__col--12
                h1.headline-primary--grouped.text-centered Ask
                h2.headline-secondary--grouped.text-centered.
                    Ralph Maltby & the Maltby Experts at <a href="#">The GolfWorks</a>

        .grid
            .grid__col--9
                form.form
                    label.form__label--hidden(for="search") Search for your answer:
                    .search-box
                        input.form__input(type="text", placeholder="Search for your answer...")
                        button.form__btn--search(type="submit")
                            i.fa.fa-search
            .grid__col--3
                button.btn--default Ask Your Question

        .grid
            .centered.grid__col-10

        include footer.jade

src/ask.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ralph Maltby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <div class="panel-primary--bottom-margin">
      <div class="grid">
        <header role="banner" class="grid__col--12 panel"><a href="index.html" class="site-logo--left"><b class="srt">Ralph Maltby</b></a>
          <nav role="navigation" class="navbar"><span id="toggle" class="icn--nav-toggle is-displayed-mobile"><b class="srt">Toggle</b></span>
            <ul class="nav is-collapsed-mobile">
              <li class="nav__item"><a href="products.html">products</a></li>
              <li class="nav__item"><a href="learn.html">learn</a></li>
              <li class="nav__item"><a href="ask.html">ask</a></li>
              <li class="nav__item"><a href="about.html">about</a></li>
              <li class="nav__item"><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--12">
        <h1 class="headline-primary--grouped text-centered">Ask</h1>
        <h2 class="headline-secondary--grouped text-centered">
          Ralph Maltby & the Maltby Experts at <a href="#">The GolfWorks</a>
          
        </h2>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--9">
        <form class="form">
          <label for="search" class="form__label--hidden">Search for your answer:</label>
          <div class="search-box">
            <input type="text" placeholder="Search for your answer..." class="form__input">
            <button type="submit" class="form__btn--search"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
      <div class="grid__col--3">
        <button class="btn--default">Ask Your Question</button>
      </div>
    </div>
    <div class="grid">
      <div class="centered grid__col-10"></div>
    </div>
    <div class="panel-secondary--top-margin">
      <div class="grid">
        <footer class="grid__col--12 panel--centered"><a href="index.html" class="site-logo--right is-hidden-mobile"><b class="srt">Ralph Maltby</b></a>
          <ul class="nav--left">
            <li class="nav__item--small"><a href="products.html">products</a></li>
            <li class="nav__item--small"><a href="learn.html">learn</a></li>
            <li class="nav__item--small"><a href="ask.html">ask</a></li>
            <li class="nav__item--small"><a href="about.html">about</a></li>
            <li class="nav__item--small"><a href="contact.html">contact</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      $('header .nav a').each(function() {
          if ($(this).prop('href') == window.location.href) {
              $(this).parent().removeClass('nav__item').addClass('nav__item--current');
          }
      });
      
      $(document).ready(function(){
          $(".accordian h3").click(function(){
              $(".accordian ul ul").slideUp();
              if(!$(this).next().is(":visible"))
              {
                  $(this).next().slideDown();
              }
          })
      })
      
      $('#toggle').click(function() {
          $(this).next('.nav').toggleClass("is-collapsed-mobile");
      });
    </script>
  </body>
</html>
