src/faq.jade
doctype html
html

    include head.jade

    body

        include header.jade

        .grid
            .grid__col--12
                h1.headline-primary--grouped.text-centered Frequently Answered Questions
                h2.headline-secondary--grouped.text-centered.
                    get answers to some of the most frequently answered questions




        .grid
            .grid__col--9
                form.form
                    label.form__label--hidden(for="search") Search for your answer:
                    .search-box
                        input.form__input(type="text", placeholder="Search for your answer...")
                        button.form__btn--search(type="submit")
                            i.fa.fa-search
            .grid__col--3
                button.btn--default Ask Your Question



        .grid
            .centered.grid__col--10
                .accordian
                    ul
                        li
                            h3
                                i.fa.fa-plus  Drivers
                                span.subtitle-small 17 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.

                            h3
                                i.fa.fa-plus  Irons
                                span.subtitle-small 26 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.

                            h3
                                i.fa.fa-plus  MPF
                                span.subtitle-small 37 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.

                            h3
                                i.fa.fa-plus  Hybrids
                                span.subtitle-small 23 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.

                            h3
                                i.fa.fa-plus  Wedges
                                span.subtitle-small 14 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.

                            h3
                                i.fa.fa-plus  Putters
                                span.subtitle-small 31 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                            h3
                                i.fa.fa-plus  Shafts
                                span.subtitle-small 43 Questions
                            ul
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.

                            h3
                                i.fa.fa-plus  Swingweight
                                span.subtitle-small 8 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.


                            h3
                                i.fa.fa-plus  Golf Balls
                                span.subtitle-small 19 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.


                            h3
                                i.fa.fa-plus  Fitting
                                span.subtitle-small 12 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.

                            h3
                                i.fa.fa-plus  Repair & Alteration
                                span.subtitle-small 34 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.

                            h3
                                i.fa.fa-plus  General
                                span.subtitle-small 25 Questions
                            ul
                                li
                                    blockquote Ralph, what’s your professional opinion of triangular shaped driver heads?
                                    p Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.
                                li
                                    blockquote I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.
                                    p Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.
                                    p This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.

        include footer.jade

src/faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ralph Maltby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <div class="panel-primary--bottom-margin">
      <div class="grid">
        <header role="banner" class="grid__col--12 panel"><a href="index.html" class="site-logo--left"><b class="srt">Ralph Maltby</b></a>
          <nav role="navigation" class="navbar"><span id="toggle" class="icn--nav-toggle is-displayed-mobile"><b class="srt">Toggle</b></span>
            <ul class="nav is-collapsed-mobile">
              <li class="nav__item"><a href="products.html">products</a></li>
              <li class="nav__item"><a href="learn.html">learn</a></li>
              <li class="nav__item"><a href="ask.html">ask</a></li>
              <li class="nav__item"><a href="about.html">about</a></li>
              <li class="nav__item"><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--12">
        <h1 class="headline-primary--grouped text-centered">Frequently Answered Questions</h1>
        <h2 class="headline-secondary--grouped text-centered">
          get answers to some of the most frequently answered questions
          
          
          
          
        </h2>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--9">
        <form class="form">
          <label for="search" class="form__label--hidden">Search for your answer:</label>
          <div class="search-box">
            <input type="text" placeholder="Search for your answer..." class="form__input">
            <button type="submit" class="form__btn--search"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
      <div class="grid__col--3">
        <button class="btn--default">Ask Your Question</button>
      </div>
    </div>
    <div class="grid">
      <div class="centered grid__col--10">
        <div class="accordian">
          <ul>
            <li>
              <h3><i class="fa fa-plus"> Drivers</i><span class="subtitle-small">17 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Irons</i><span class="subtitle-small">26 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> MPF</i><span class="subtitle-small">37 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Hybrids</i><span class="subtitle-small">23 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Wedges</i><span class="subtitle-small">14 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Putters</i><span class="subtitle-small">31 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Shafts</i><span class="subtitle-small">43 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Swingweight</i><span class="subtitle-small">8 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Golf Balls</i><span class="subtitle-small">19 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Fitting</i><span class="subtitle-small">12 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> Repair & Alteration</i><span class="subtitle-small">34 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
              <h3><i class="fa fa-plus"> General</i><span class="subtitle-small">25 Questions</span></h3>
              <ul>
                <li>
                  <blockquote>Ralph, what’s your professional opinion of triangular shaped driver heads?</blockquote>
                  <p>Anthony, for the most part, shapes are mostly marketing. The U.S.G.A. has so many restrictions on driver design that the manufacturers needed some place to go to keep interest in high priced drivers.Most of the shapes have been tested extensively and they do work (as well as a normal more conventional shape). If a shaped (triangular in your case) driver works for you when you demo it; then use it, but do not expect any more of a miracle than you would get from another well designed normal shaped modern technology driver.</p>
                </li>
                <li>
                  <blockquote>I’ve had a basic understanding of what MOI is but recently a golfing buddy asked why the square clubheads in drivers havemoreMOI than themore round ones. I couldn’t answer that one.</blockquote>
                  <p>Brice, picture an overlay drawing from the top view of both the Nike SQ Sumo round 460cc driver and the SQ Sumo2 square 460cc driver. If you looked down at the drawing (overlay) you would see the square rear corners of the square driver protruding farther out than the round driver in this area.</p>
                  <p>This added protrusion of the rear corners distributes more weight to the rear and more weight to the outside of the head. The designers also add more weight in this area inside the head to accentuate the weight shift The farther out from the heads center of gravity that you distribute the weight the higher the moment of inertia.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel-secondary--top-margin">
      <div class="grid">
        <footer class="grid__col--12 panel--centered"><a href="index.html" class="site-logo--right is-hidden-mobile"><b class="srt">Ralph Maltby</b></a>
          <ul class="nav--left">
            <li class="nav__item--small"><a href="products.html">products</a></li>
            <li class="nav__item--small"><a href="learn.html">learn</a></li>
            <li class="nav__item--small"><a href="ask.html">ask</a></li>
            <li class="nav__item--small"><a href="about.html">about</a></li>
            <li class="nav__item--small"><a href="contact.html">contact</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      $('header .nav a').each(function() {
          if ($(this).prop('href') == window.location.href) {
              $(this).parent().removeClass('nav__item').addClass('nav__item--current');
          }
      });
      
      $(document).ready(function(){
          $(".accordian h3").click(function(){
              $(".accordian ul ul").slideUp();
              if(!$(this).next().is(":visible"))
              {
                  $(this).next().slideDown();
              }
          })
      })
      
      $('#toggle').click(function() {
          $(this).next('.nav').toggleClass("is-collapsed-mobile");
      });
    </script>
  </body>
</html>
