src/learn.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ralph Maltby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <div class="panel-primary--bottom-margin">
      <div class="grid">
        <header role="banner" class="grid__col--12 panel"><a href="index.html" class="site-logo--left"><b class="srt">Ralph Maltby</b></a>
          <nav role="navigation" class="navbar"><span id="toggle" class="icn--nav-toggle is-displayed-mobile"><b class="srt">Toggle</b></span>
            <ul class="nav is-collapsed-mobile">
              <li class="nav__item"><a href="products.html">products</a></li>
              <li class="nav__item"><a href="learn.html">learn</a></li>
              <li class="nav__item"><a href="ask.html">ask</a></li>
              <li class="nav__item"><a href="about.html">about</a></li>
              <li class="nav__item"><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--8"><img src="img/Golf-Course.jpg" class="img--wrap">
        <h3 class="headline-article"><a href="#">Article title goes here</a></h3>
        <cite>By: Ralph Maltby</cite>
        <cite>On: 04/18/2015</cite>
        <cite>In: <a href="#">News</a></cite>
        <p class="text-large">Fall-ish, unpleasant car mind-maker-upper something elephant fox terrible place Dibble Dibble Dibble Dopp winning-est balancing hte bust Eiffelberg Tower anywhere points Dopp Dopp road tomorrow? Un-slumping win mind-maker-upper, Pop Pop Pop she and unpleasant thousand jumps harm Boom Boom Boom nonsensical Tock discovered friend when after.</p>
        <p>Winning-est Blurp Blurp carryings-on whatever Who-ville Town Square bones rushed rang Splatt Splatt Splatt planning took am kangaroos' kangaroos wiggled seeing. Horton's oh prickle-ly Knock Knock mind-maker-upper bellowing pleaded TV millionth carryings-on afternoon spoke trouble did Dibble Dibble Dibble Dribble Slurp Slurp Who-ville Town Square by, to Mr. Mayor Wickersham Brothers blasted sincerely.</p>
        <button class="btn--default btn--small">Read More</button><img src="img/Golf-Course-BW.jpg" class="img--wrap">
        <h3 class="headline-article"><a href="#">Article title goes here</a></h3>
        <cite>By: Ralph Maltby</cite>
        <cite>On: 04/18/2015</cite>
        <cite>In: <a href="#">News</a></cite>
        <p class="text-large">Fall-ish, unpleasant car mind-maker-upper something elephant fox terrible place Dibble Dibble Dibble Dopp winning-est balancing hte bust Eiffelberg Tower anywhere points Dopp Dopp road tomorrow? Un-slumping win mind-maker-upper, Pop Pop Pop she and unpleasant thousand jumps harm Boom Boom Boom nonsensical Tock discovered friend when after.</p>
        <p>Winning-est Blurp Blurp carryings-on whatever Who-ville Town Square bones rushed rang Splatt Splatt Splatt planning took am kangaroos' kangaroos wiggled seeing. Horton's oh prickle-ly Knock Knock mind-maker-upper bellowing pleaded TV millionth carryings-on afternoon spoke trouble did Dibble Dibble Dibble Dribble Slurp Slurp Who-ville Town Square by, to Mr. Mayor Wickersham Brothers blasted sincerely.</p>
        <button class="btn--default btn--small">Read More</button>
      </div>
      <div class="grid__col--4">
        <div class="widget">
          <h3>Menu</h3>
          <ul class="menu">
            <li class="menu__link--large"><a href="ask.html"><i class="fa fa-comments"></i> Ask</a></li>
            <li class="menu__link--large"><a href="faq.html"><i class="fa fa-question-circle"></i> FAQ</a></li>
            <li class="menu__link--large"><a href="#"><i class="fa fa-area-chart"></i> MPF Ratings</a></li>
            <li class="menu__link--large"><a href="#"><i class="fa fa-video-camera"></i> Video Library</a></li>
            <li class="menu__link--large"><a href="#"><i class="fa fa-graduation-cap"></i> Club Making Academy</a></li>
          </ul>
        </div>
        <div class="widget">
          <h3>Search</h3>
          <label for="search" class="form__label--hidden">Search:</label>
          <input type="text" placeholder="Search..." class="form__input">
          <input type="submit" value="Submit" class="form__btn">
        </div>
        <div class="widget">
          <h3>Topics</h3>
          <ul class="menu">
            <li class="menu__link"><a href="#">How To</a></li>
            <li class="menu__link"><a href="#">News</a></li>
            <li class="menu__link"><a href="#">Reviews</a></li>
            <li class="menu__link"><a href="#">Updates</a></li>
          </ul>
        </div>
        <div class="widget">
          <h3>Popular Articles</h3>
          <ul class="menu">
            <li class="menu__link"><a href="#">Article 1 goes here</a></li>
            <li class="menu__link"><a href="#">Article 2 goes here</a></li>
            <li class="menu__link"><a href="#">Article 3 goes here</a></li>
            <li class="menu__link"><a href="#">Article 4 goes here</a></li>
            <li class="menu__link"><a href="#">Article 5 is longer than the other Articles</a></li>
            <li class="menu__link"><a href="#">Article 6</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel-secondary--top-margin">
      <div class="grid">
        <footer class="grid__col--12 panel--centered"><a href="index.html" class="site-logo--right is-hidden-mobile"><b class="srt">Ralph Maltby</b></a>
          <ul class="nav--left">
            <li class="nav__item--small"><a href="products.html">products</a></li>
            <li class="nav__item--small"><a href="learn.html">learn</a></li>
            <li class="nav__item--small"><a href="ask.html">ask</a></li>
            <li class="nav__item--small"><a href="about.html">about</a></li>
            <li class="nav__item--small"><a href="contact.html">contact</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      $('header .nav a').each(function() {
          if ($(this).prop('href') == window.location.href) {
              $(this).parent().removeClass('nav__item').addClass('nav__item--current');
          }
      });
      
      $(document).ready(function(){
          $(".accordian h3").click(function(){
              $(".accordian ul ul").slideUp();
              if(!$(this).next().is(":visible"))
              {
                  $(this).next().slideDown();
              }
          })
      })
      
      $('#toggle').click(function() {
          $(this).next('.nav').toggleClass("is-collapsed-mobile");
      });
    </script>
  </body>
</html>

src/learn.jade
doctype html
html

    include head.jade

    body

        include header.jade

        .grid
            .grid__col--8
                img.img--wrap(src="img/Golf-Course.jpg")
                h3.headline-article: a(href="#") Article title goes here
                cite By: Ralph Maltby
                cite On: 04/18/2015
                cite.
                    In: <a href="#">News</a>
                p.text-large Fall-ish, unpleasant car mind-maker-upper something elephant fox terrible place Dibble Dibble Dibble Dopp winning-est balancing hte bust Eiffelberg Tower anywhere points Dopp Dopp road tomorrow? Un-slumping win mind-maker-upper, Pop Pop Pop she and unpleasant thousand jumps harm Boom Boom Boom nonsensical Tock discovered friend when after.
                p Winning-est Blurp Blurp carryings-on whatever Who-ville Town Square bones rushed rang Splatt Splatt Splatt planning took am kangaroos' kangaroos wiggled seeing. Horton's oh prickle-ly Knock Knock mind-maker-upper bellowing pleaded TV millionth carryings-on afternoon spoke trouble did Dibble Dibble Dibble Dribble Slurp Slurp Who-ville Town Square by, to Mr. Mayor Wickersham Brothers blasted sincerely.
                button.btn--default.btn--small Read More

                img.img--wrap(src="img/Golf-Course-BW.jpg")
                h3.headline-article: a(href="#") Article title goes here
                cite By: Ralph Maltby
                cite On: 04/18/2015
                cite.
                    In: <a href="#">News</a>
                p.text-large Fall-ish, unpleasant car mind-maker-upper something elephant fox terrible place Dibble Dibble Dibble Dopp winning-est balancing hte bust Eiffelberg Tower anywhere points Dopp Dopp road tomorrow? Un-slumping win mind-maker-upper, Pop Pop Pop she and unpleasant thousand jumps harm Boom Boom Boom nonsensical Tock discovered friend when after.
                p Winning-est Blurp Blurp carryings-on whatever Who-ville Town Square bones rushed rang Splatt Splatt Splatt planning took am kangaroos' kangaroos wiggled seeing. Horton's oh prickle-ly Knock Knock mind-maker-upper bellowing pleaded TV millionth carryings-on afternoon spoke trouble did Dibble Dibble Dibble Dribble Slurp Slurp Who-ville Town Square by, to Mr. Mayor Wickersham Brothers blasted sincerely.
                button.btn--default.btn--small Read More

            .grid__col--4
                .widget
                    h3 Menu
                    ul.menu
                        li.menu__link--large
                            a(href="ask.html").
                                <i class="fa fa-comments"></i> Ask
                        li.menu__link--large
                            a(href="faq.html").
                                <i class="fa fa-question-circle"></i> FAQ
                        li.menu__link--large
                            a(href="#").
                                <i class="fa fa-area-chart"></i> MPF Ratings
                        li.menu__link--large
                            a(href="#").
                                <i class="fa fa-video-camera"></i> Video Library
                        li.menu__link--large
                            a(href="#").
                                <i class="fa fa-graduation-cap"></i> Club Making Academy
                .widget
                    h3 Search
                    label.form__label--hidden(for="search") Search:
                    input.form__input(type="text", placeholder="Search...")
                    input.form__btn(type="submit", value="Submit")

                .widget
                    h3 Topics
                    ul.menu
                        li.menu__link
                            a(href="#") How To
                        li.menu__link
                            a(href="#") News
                        li.menu__link
                            a(href="#") Reviews
                        li.menu__link
                            a(href="#") Updates

                .widget
                    h3 Popular Articles
                    ul.menu
                        li.menu__link
                            a(href="#") Article 1 goes here
                        li.menu__link
                            a(href="#") Article 2 goes here
                        li.menu__link
                            a(href="#") Article 3 goes here
                        li.menu__link
                            a(href="#") Article 4 goes here
                        li.menu__link
                            a(href="#") Article 5 is longer than the other Articles
                        li.menu__link
                            a(href="#") Article 6

        include footer.jade
