src/products.jade
doctype html
html

    include head.jade

    body

        include header.jade

        .grid
            .grid__col--12
                h1.headline-primary--grouped.text-centered Products
                h2.headline-secondary--grouped.text-centered.
                    learn about all the Maltby products available only at <a href="http://www.golfworks.com/">The GolfWorks</a>

        .grid
            .grid__col--6
                img.img--wrap(src="img/products/MA0233.jpg")
            .grid__col--6
                h3
                    a(href="#") Maltby Tour Grind MG Wedges
                p The Maltby MG Tour Grind Wedges were designed for the player that demands creativity around the greens. The sole design of the MG Tour Grind Wedges features a narrow sole with an exaggerated toe and heel Tour Grind making them the most versatile wedges ever designed under the Maltby brand. Micro Grooves (MG) have been CNC milled into the face to consistently increase spin around the greens.
                p The Diamonized Black Metal finish is a very thin chemically implanted coating that is twice as durable as traditional nickel chrome plating and 30 times more durable PVD coatings typically found on modern black wedges. The DMB finish will not “crack” or “peel” when being bent to custom specs yet is so strong it will actually extend the sharpness and overall shape of the precision milled MG grooves vs. any other wedge finish currently available. If you desire a wedge that allows for the ultimate in consistency and creativity, the Maltby MG Tour Grind wedges are the answer!
                button.btn--default View More Info
        .grid
            .grid__col--6
                img.img--wrap(src="img/products/MA0099.jpg")
            .grid__col--6
                h3 Maltby TE Forged Irons
                p New for 2010, the Maltby M-Series Tour Edition Forged Irons replace the popular MTF Forged Irons. The Tour Edition Forged Iron club head has been developed based on customer request for a traditional cavity back design with less graphics. The exceptionally clean look of the M-Series TE irons along with a traditional blade profile appeals to the better players and traditionalist looking for more forgiveness.
                p The TE Forged irons are the result of a tireless five step forging process that starts with a raw billet of 1035 carbon steel and through a series of 5 different forging dies and multiple heat treating process’ creates an incredibly precise finished head requiring very little surface grinding. Typical forged cavity backs only utilize one forging die and have to be hand ground into the final shape and head weight, causing inconsistencies in every clubs specifications from one club to the next. By optimizing the center of gravity position, the Maltby TE Forged irons offer Super Game Improvement playability, combined with the exceptional feel and look of a true forged, players cavity iron.
                button.btn--default View More Info

        .grid
            .grid__col--4
                img.img--wrap(src="img/products/MA0254.jpg")
                h3
                    a(href="#") Maltby KE4 S Iron Heads
                p Ultra Game Improvement, cavity back design with category leading MPF Playability making the KE4 S irons one of the most forgiving iron designs ever. Extremely low center of gravity produces solid shots for a variety of swing types, especially those players with a sweeping type swing.
            .grid__col--4
                img.img--wrap(src="img/products/MA0262.jpg")
                h3
                    a(href="#") Maltby ST-i Iron Heads
                p The Maltby ST-i irons are an Ultra Game Improvement cavity back iron design. The elongated blade and dominant toe/sole weighting create a very long C-Dimension (1.559") which creates a very stable and forgiving head at impact. The long C-Dimension is an ideal iron choice for golfers that have a tendency to miss shots towards the toe of the iron face.
            .grid__col--4
                img.img--wrap(src="img/products/MA0253.jpg")
                h3
                    a(href="#") Maltby KE4 ST-H Hybrids
                p Unique universal lie sole design keeps the face square to the target at setup regardless of club length or hand position. Broad crown design appeals to players that prefer higher lofted fairway woods over traditional hybrids.

        include footer.jade

src/products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ralph Maltby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <div class="panel-primary--bottom-margin">
      <div class="grid">
        <header role="banner" class="grid__col--12 panel"><a href="index.html" class="site-logo--left"><b class="srt">Ralph Maltby</b></a>
          <nav role="navigation" class="navbar"><span id="toggle" class="icn--nav-toggle is-displayed-mobile"><b class="srt">Toggle</b></span>
            <ul class="nav is-collapsed-mobile">
              <li class="nav__item"><a href="products.html">products</a></li>
              <li class="nav__item"><a href="learn.html">learn</a></li>
              <li class="nav__item"><a href="ask.html">ask</a></li>
              <li class="nav__item"><a href="about.html">about</a></li>
              <li class="nav__item"><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--12">
        <h1 class="headline-primary--grouped text-centered">Products</h1>
        <h2 class="headline-secondary--grouped text-centered">
          learn about all the Maltby products available only at <a href="http://www.golfworks.com/">The GolfWorks</a>
          
        </h2>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--6"><img src="img/products/MA0233.jpg" class="img--wrap"></div>
      <div class="grid__col--6">
        <h3><a href="#">Maltby Tour Grind MG Wedges</a></h3>
        <p>The Maltby MG Tour Grind Wedges were designed for the player that demands creativity around the greens. The sole design of the MG Tour Grind Wedges features a narrow sole with an exaggerated toe and heel Tour Grind making them the most versatile wedges ever designed under the Maltby brand. Micro Grooves (MG) have been CNC milled into the face to consistently increase spin around the greens.</p>
        <p>The Diamonized Black Metal finish is a very thin chemically implanted coating that is twice as durable as traditional nickel chrome plating and 30 times more durable PVD coatings typically found on modern black wedges. The DMB finish will not “crack” or “peel” when being bent to custom specs yet is so strong it will actually extend the sharpness and overall shape of the precision milled MG grooves vs. any other wedge finish currently available. If you desire a wedge that allows for the ultimate in consistency and creativity, the Maltby MG Tour Grind wedges are the answer!</p>
        <button class="btn--default">View More Info</button>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--6"><img src="img/products/MA0099.jpg" class="img--wrap"></div>
      <div class="grid__col--6">
        <h3>Maltby TE Forged Irons</h3>
        <p>New for 2010, the Maltby M-Series Tour Edition Forged Irons replace the popular MTF Forged Irons. The Tour Edition Forged Iron club head has been developed based on customer request for a traditional cavity back design with less graphics. The exceptionally clean look of the M-Series TE irons along with a traditional blade profile appeals to the better players and traditionalist looking for more forgiveness.</p>
        <p>The TE Forged irons are the result of a tireless five step forging process that starts with a raw billet of 1035 carbon steel and through a series of 5 different forging dies and multiple heat treating process’ creates an incredibly precise finished head requiring very little surface grinding. Typical forged cavity backs only utilize one forging die and have to be hand ground into the final shape and head weight, causing inconsistencies in every clubs specifications from one club to the next. By optimizing the center of gravity position, the Maltby TE Forged irons offer Super Game Improvement playability, combined with the exceptional feel and look of a true forged, players cavity iron.</p>
        <button class="btn--default">View More Info</button>
      </div>
    </div>
    <div class="grid">
      <div class="grid__col--4"><img src="img/products/MA0254.jpg" class="img--wrap">
        <h3><a href="#">Maltby KE4 S Iron Heads</a></h3>
        <p>Ultra Game Improvement, cavity back design with category leading MPF Playability making the KE4 S irons one of the most forgiving iron designs ever. Extremely low center of gravity produces solid shots for a variety of swing types, especially those players with a sweeping type swing.</p>
      </div>
      <div class="grid__col--4"><img src="img/products/MA0262.jpg" class="img--wrap">
        <h3><a href="#">Maltby ST-i Iron Heads</a></h3>
        <p>The Maltby ST-i irons are an Ultra Game Improvement cavity back iron design. The elongated blade and dominant toe/sole weighting create a very long C-Dimension (1.559") which creates a very stable and forgiving head at impact. The long C-Dimension is an ideal iron choice for golfers that have a tendency to miss shots towards the toe of the iron face.</p>
      </div>
      <div class="grid__col--4"><img src="img/products/MA0253.jpg" class="img--wrap">
        <h3><a href="#">Maltby KE4 ST-H Hybrids</a></h3>
        <p>Unique universal lie sole design keeps the face square to the target at setup regardless of club length or hand position. Broad crown design appeals to players that prefer higher lofted fairway woods over traditional hybrids.</p>
      </div>
    </div>
    <div class="panel-secondary--top-margin">
      <div class="grid">
        <footer class="grid__col--12 panel--centered"><a href="index.html" class="site-logo--right is-hidden-mobile"><b class="srt">Ralph Maltby</b></a>
          <ul class="nav--left">
            <li class="nav__item--small"><a href="products.html">products</a></li>
            <li class="nav__item--small"><a href="learn.html">learn</a></li>
            <li class="nav__item--small"><a href="ask.html">ask</a></li>
            <li class="nav__item--small"><a href="about.html">about</a></li>
            <li class="nav__item--small"><a href="contact.html">contact</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      $('header .nav a').each(function() {
          if ($(this).prop('href') == window.location.href) {
              $(this).parent().removeClass('nav__item').addClass('nav__item--current');
          }
      });
      
      $(document).ready(function(){
          $(".accordian h3").click(function(){
              $(".accordian ul ul").slideUp();
              if(!$(this).next().is(":visible"))
              {
                  $(this).next().slideDown();
              }
          })
      })
      
      $('#toggle').click(function() {
          $(this).next('.nav').toggleClass("is-collapsed-mobile");
      });
    </script>
  </body>
</html>
